------------------------------------------------
          FACTURA DE COMPRA

ID del Pedido: 2
Nombre del Cliente: cata
Direccion del Cliente: montaña

Productos: 
combo corral queso --------------------- 23850
-----------990 calorias
corralita ,con huevo --------------------- 15500
-----------590 calorias
limonada natural --------------------- 6500
-----------110 calorias


Costo Neto --------------------- 45850
IVA (19%) --------------------- 8711 
------------------------------------------ 
Costo Total --------------------- 54561

¡Gracias por su compra!
 
------------------------------------------ 