------------------------------------------------
          FACTURA DE COMPRA

ID del Pedido: 6
Nombre del Cliente: Camila
Direccion del Cliente: Cota Cund

Productos: 
combo corral queso --------------------- 23850
combo todoterreno --------------------- 34317
gaseosa ,sin cebolla ,sin cebolla grille ,con cebolla ,con huevo --------------------- 8500
todoterreno ,sin queso mozzarella ,sin suero costeño ,sin frijol refrito ,con tocineta picada --------------------- 31000


Costo Neto --------------------- 97667
IVA (19%) --------------------- 18556 
------------------------------------------ 
Costo Total --------------------- 116223

¡Gracias por su compra!
 
------------------------------------------ 